# sb

demo/: pom.xml
demo/src/main/java/com/baizhi/: DemoApplication.java
demo/src/main/java/com/baizhi/controller/: UserController.java
demo/src/main/java/com/baizhi/dao/: UserDAO.java
demo/src/main/java/com/baizhi/entity/: User.java
demo/src/main/java/com/baizhi/service/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/com/baizhi/mapper/: UserDAOMapper.xml
demo/src/main/resources/com/baizhi/sql/: init.sql
demo/src/main/webapp/: index.jsp  showAll.jsp
demo/src/test/java/com/baizhi/test/: TestUserService.java
demo_1/: pom.xml
demo_1/src/main/java/com/baizhi/: Demo1Application.java
demo_1/src/main/java/com/baizhi/controller/: DemoController.java
demo_1/src/main/resources/: application.properties
demo_1/src/main/webapp/: index.jsp
